# Cake.Systemctl

./: .appveyor.yml  .gitattributes  .gitignore  GitVersion.yml  README.md  appveyor.yml  azure-pipelines.yml  build.cake  build.ps1  build.sh  cake.systemctl.sln  cake.systemctl.sln.DotSettings  dbad9161-cf03-4095-b403-f77eeab5b7af.cake  recipe.cake
.github/: dependabot.yml
.github/workflows/: continuous.integration.yml  linter.yml  nuget.publish.yml
src/Cake.Systemctl/: Cake.Systemctl.csproj  SystemctlAliases.Unit.cs  SystemctlAliases.cs  SystemctlRunner.Unit.cs  SystemctlRunner.cs
src/Cake.Systemctl/Exceptions/: SystemctlException.cs
src/Cake.Systemctl/Models/: Unit.cs  UnitFile.cs
src/Cake.Systemctl/Runners/: DaemonReloadRunner.cs  ListUnitFilesRunner.cs  ListUnitsRunner.cs  SystemctlOperationRunner.cs  SystemctlRunner.cs
src/Cake.Systemctl/Runners/Unit/: ShowUnitRunner.cs  StartUnitRunner.cs  StopUnitRunner.cs  UnitRunner.cs
src/Cake.Systemctl/Settings/: IPropertyFilter.cs  IStateFilter.cs  ListUnitFilesSettings.cs  ListUnitsSettings.cs  SystemctlOperationSettings.cs  SystemctlSettings.cs  UnitSettings.cs
src/Cake.Systemctl/Settings/Unit/: ShowUnitSettings.cs  UnitSettings.cs
