<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Authors>Vadim Hatsura</Authors>
        <Description>Cake AddIn for managing services with systemctl service manager</Description>
        <PackageTags>Cake, Script, Build, Systemctl, Linux, Deployment, Service Management</PackageTags>
        <Copyright>Copyright (c) 2018 - Present</Copyright>
        <PackageProjectUrl>https://github.com/vhatsura/Cake.Systemctl</PackageProjectUrl>
        <PackageIconUrl>https://cdn.jsdelivr.net/gh/cake-contrib/graphics/png/cake-contrib-medium.png</PackageIconUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/vhatsura/Cake.Systemctl.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Company />
        <Product />
    
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <TargetFrameworks>net5.0;net6.0;netcoreapp3.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>


    <ItemGroup>
        <PackageReference Include="Cake.Common" Version="2.0.0" PrivateAssets="All" />
        <PackageReference Include="Cake.Core" Version="2.0.0" PrivateAssets="All" />
    </ItemGroup>

</Project>
